==> Verifying app config
--> Verified app config
Validating services/backend/fly.toml
Platform: machines
[32m✓[0m Configuration is valid
==> Building image
Waiting for remote builder fly-builder-snowy-tree-8201...
Remote builder fly-builder-snowy-tree-8201 ready
Waiting for remote builder fly-builder-snowy-tree-8201...
Remote builder fly-builder-snowy-tree-8201 ready
==> Building image with Docker
--> docker host: 20.10.12 linux x86_64
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B 0.1s
#1 transferring dockerfile: 32B 0.1s done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 transferring context: 2B 0.1s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/node:18-alpine3.18
#3 DONE 1.3s

#4 [ 1/10] FROM docker.io/library/node:18-alpine3.18@sha256:4bdb3f3105718f0742bc8d64bb4e36e8f955ebbee295325e40ae80bc8ef78833
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.03MB 3.8s
#5 transferring context: 1.19MB 4.3s done
#5 DONE 4.3s

#6 [ 3/10] RUN addgroup --system backend &&           adduser --system -G backend backend
#6 CACHED

#7 [ 2/10] WORKDIR /app
#7 CACHED

#8 [ 4/10] COPY package.json .
#8 CACHED

#9 [ 5/10] COPY yarn.lock .
#9 DONE 0.0s

#10 [ 6/10] COPY services/backend/dist backend
#10 DONE 0.0s

#11 [ 7/10] RUN chown -R backend:backend .
#11 DONE 0.2s

#12 [ 8/10] RUN apk add g++ make py3-pip
#12 0.233 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
#12 3.477 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
#12 4.282 (1/37) Installing libstdc++-dev (12.2.1_git20220924-r10)
#12 4.754 (2/37) Installing zstd-libs (1.5.5-r4)
#12 4.873 (3/37) Installing binutils (2.40-r7)
#12 5.045 (4/37) Installing libgomp (12.2.1_git20220924-r10)
#12 5.159 (5/37) Installing libatomic (12.2.1_git20220924-r10)
#12 5.277 (6/37) Installing gmp (6.2.1-r3)
#12 5.407 (7/37) Installing isl26 (0.26-r1)
#12 5.536 (8/37) Installing mpfr4 (4.2.0_p12-r0)
#12 5.654 (9/37) Installing mpc1 (1.3.1-r1)
#12 5.767 (10/37) Installing gcc (12.2.1_git20220924-r10)
#12 6.731 (11/37) Installing musl-dev (1.2.4-r2)
#12 6.906 (12/37) Installing libc-dev (0.7.2-r5)
#12 7.018 (13/37) Installing g++ (12.2.1_git20220924-r10)
#12 7.400 (14/37) Installing make (4.4.1-r1)
#12 7.515 (15/37) Installing libbz2 (1.0.8-r5)
#12 7.628 (16/37) Installing libexpat (2.5.0-r1)
#12 7.750 (17/37) Installing libffi (3.4.4-r2)
#12 7.862 (18/37) Installing gdbm (1.23-r1)
#12 7.974 (19/37) Installing xz-libs (5.4.3-r0)
#12 8.089 (20/37) Installing mpdecimal (2.5.1-r2)
#12 8.203 (21/37) Installing ncurses-terminfo-base (6.4_p20230506-r0)
#12 8.318 (22/37) Installing libncursesw (6.4_p20230506-r0)
#12 8.433 (23/37) Installing libpanelw (6.4_p20230506-r0)
#12 8.546 (24/37) Installing readline (8.2.1-r1)
#12 8.660 (25/37) Installing sqlite-libs (3.41.2-r2)
#12 8.782 (26/37) Installing python3 (3.11.6-r0)
#12 9.090 (27/37) Installing python3-pycache-pyc0 (3.11.6-r0)
#12 9.328 (28/37) Installing pyc (0.1-r0)
#12 9.439 (29/37) Installing py3-setuptools-pyc (67.7.2-r0)
#12 9.591 (30/37) Installing py3-pip-pyc (23.1.2-r0)
#12 9.789 (31/37) Installing py3-parsing (3.0.9-r2)
#12 9.905 (32/37) Installing py3-parsing-pyc (3.0.9-r2)
#12 10.02 (33/37) Installing py3-packaging-pyc (23.1-r1)
#12 10.14 (34/37) Installing python3-pyc (3.11.6-r0)
#12 10.25 (35/37) Installing py3-packaging (23.1-r1)
#12 10.36 (36/37) Installing py3-setuptools (67.7.2-r0)
#12 10.51 (37/37) Installing py3-pip (23.1.2-r0)
#12 10.69 Executing busybox-1.36.1-r5.trigger
#12 10.70 OK: 300 MiB in 54 packages
#12 DONE 10.9s

#13 [ 9/10] RUN yarn global add node-gyp
#13 0.583 yarn global v1.22.19
#13 0.638 [1/4] Resolving packages...
#13 1.138 [2/4] Fetching packages...
#13 2.141 [3/4] Linking dependencies...
#13 2.520 [4/4] Building fresh packages...
#13 2.530 success Installed "node-gyp@10.0.1" with binaries:
#13 2.530       - node-gyp
#13 2.531 Done in 1.95s.
#13 DONE 2.6s

#14 [10/10] RUN yarn install --production --frozen-lockfile
#14 0.441 yarn install v1.22.19
#14 0.578 [1/5] Validating package.json...
#14 0.582 [2/5] Resolving packages...
#14 1.337 warning @storybook/test-runner > @storybook/csf-tools > @storybook/mdx1-csf > @mdx-js/mdx > remark-parse > trim@0.0.3: Use String.prototype.trim() instead
#14 1.588 [3/5] Fetching packages...
#14 54.87 [4/5] Linking dependencies...
#14 54.88 warning "@nx/next > @babel/plugin-proposal-decorators@7.22.5" has unmet peer dependency "@babel/core@^7.0.0-0".
#14 54.89 warning " > @nx/eslint-plugin@16.5.1" has incorrect peer dependency "@typescript-eslint/parser@^5.60.1".
#14 54.89 warning " > babel-jest@29.5.0" has unmet peer dependency "@babel/core@^7.8.0".
#14 54.89 warning " > @nx/next@16.5.1" has unmet peer dependency "next@>=13.0.0".
#14 54.89 warning "@nx/next > copy-webpack-plugin@10.2.4" has unmet peer dependency "webpack@^5.1.0".
#14 54.89 warning "@nx/next > url-loader@4.1.1" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
#14 54.89 warning "@nx/react > file-loader@6.2.0" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
#14 54.89 warning " > @nx/vite@16.5.0" has unmet peer dependency "vitest@>=0.31.0 <1.0.0".
#14 54.91 warning "@storybook/test-runner > jest-playwright-preset@2.0.0" has unmet peer dependency "jest-circus@^28.0.0".
#14 54.91 warning "@storybook/test-runner > jest-playwright-preset@2.0.0" has incorrect peer dependency "jest-environment-node@^28.0.0".
#14 54.91 warning " > @testing-library/react-hooks@8.0.1" has incorrect peer dependency "react@^16.9.0 || ^17.0.0".
#14 54.91 warning " > @unocss/postcss@0.53.5" has unmet peer dependency "postcss@^8.4.21".
#14 59.32 [5/5] Building fresh packages...
#14 66.06 Done in 65.63s.
#14 DONE 66.3s

#15 exporting to image
#15 exporting layers
#15 exporting layers 19.6s done
#15 writing image sha256:8499d736383bad1fe08f397dd6a63e4622dab8100b384a3196b0e9031976739d done
#15 naming to registry.fly.io/bukku-backend:deployment-01HKBY77YA8KGQPDRYM2ADMPZG done
#15 DONE 19.6s
[38;5;252m--> Building image done[0m
==> Pushing image to fly
The push refers to repository [registry.fly.io/bukku-backend]
2ad2817e2ecc: Preparing
d6f3fb9a43f2: Preparing
08e767d3bea3: Preparing
f6c55c3c05ef: Preparing
02adf89ae9ee: Preparing
9ed29cb03327: Preparing
8c0fa9b82c33: Preparing
0361e008c16a: Preparing
4a7de792df11: Preparing
7551f1ce457a: Preparing
037ee017768c: Preparing
ad09f15cec64: Preparing
9fe9a137fd00: Preparing
9ed29cb03327: Waiting
ad09f15cec64: Waiting
4a7de792df11: Waiting
9fe9a137fd00: Waiting
8c0fa9b82c33: Waiting
7551f1ce457a: Waiting
037ee017768c: Waiting
0361e008c16a: Waiting
02adf89ae9ee: Pushed
f6c55c3c05ef: Pushed
d6f3fb9a43f2: Pushed
8c0fa9b82c33: Layer already exists
0361e008c16a: Layer already exists
4a7de792df11: Layer already exists
7551f1ce457a: Layer already exists
037ee017768c: Layer already exists
ad09f15cec64: Layer already exists
9fe9a137fd00: Layer already exists
9ed29cb03327: Pushed
08e767d3bea3: Pushed
2ad2817e2ecc: Pushed
deployment-01HKBY77YA8KGQPDRYM2ADMPZG: digest: sha256:6cfacf54583175a67a3ebfaf801f6ece70cee34179870bbb751975ce0a20e101 size: 3047
--> Pushing image done
image: registry.fly.io/bukku-backend:deployment-01HKBY77YA8KGQPDRYM2ADMPZG
image size: 2.6 GB

Watch your deployment at https://fly.io/apps/bukku-backend/monitoring

Updating existing machines in 'bukku-backend' with rolling strategy
> [1/2] Updating 32875165a32348 [app]
> [1/2] Updating 32875165a32348 [app]
✔ [1/2] Machine 32875165a32348 [app] update succeeded
> [2/2] Updating 91852e3ea21958 [app]
> [2/2] Updating 91852e3ea21958 [app]
✔ [2/2] Machine 91852e3ea21958 [app] update succeeded

Visit your newly deployed app at https://bukku-backend.fly.dev/
